[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Hack 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# Base16 Codeschool
# Author: blockloop

foreground          = #9ea7a6
foreground_bold     = #a7cfa3
cursor              = #a7cfa3
cursor_foreground   = #232c31
background          = rgba(35, 44, 49, 0.5

# 16 color space

# Black, Gray, Silver, White
color0  = #232c31
color8  = #3f4944
color7  = #9ea7a6
color15 = #b5d8f6

# Red
color1  = #2a5491
color9  = #2a5491

# Green
color2  = #237986
color10 = #237986

# Yellow
color3  = #a03b1e
color11 = #a03b1e

# Blue
color4  = #484d79
color12 = #484d79

# Purple
color5  = #c59820
color13 = #c59820

# Teal
color6  = #b02f30
color14 = #b02f30

# Extra colors
color16 = #43820d
color17 = #c98344
color18 = #1c3657
color19 = #2a343a
color20 = #84898c
color21 = #a7cfa3
# vim: ft=dosini cms=#%s
